# 安全校验API
RUGCHECK_API=https://api.rugcheck.xyz/v1/tokens/

# Solana主网RPC
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Solana钱包私钥
PRIVATE_KEY=

# OKX_API_KEY
OKX_API_KEY=

# OKX_API_SECRET
OKX_API_SECRET=

# OKX_API_PASSPHRASE
OKX_API_PASSPHRASE=

# OKX_API_PROJECT
OKX_API_PROJECT=

# 从OKX的Dex获取Token列表
OKX_DEX_TOKENS=https://www.okx.com/priapi/v1/dx/market/v2/advanced/ranking/content

# OKX获取代币详情
OKX_TOKEN_DETAIL=https://www.okx.com/api/v5/wallet/token/token-detail

# OKX获取代币详情API
OKX_TOKEN_DETAIL_API=/api/v5/wallet/token/token-detail

# OKX获取钱包指定代币数量
OKX_TOKEN_BALANCE=https://www.okx.com/api/v5/wallet/asset/token-balances-by-address

# OKX获取钱包指定代币数量
OKX_TOKEN_BALANCE_API=/api/v5/wallet/asset/token-balances-by-address

# OKX获取代币实时价格
OKX_TOKEN_PRICE_API=/api/v5/wallet/token/current-price

# OKX获取代币实时价格API
OKX_TOKEN_PRICE=https://www.okx.com/api/v5/wallet/token/current-price

# OKX的Dex请求交易
OKX_DEX_SWAP=https://www.okx.com/api/v5/dex/aggregator/swap

# OKX的Dex请求交易API
OKX_DEX_SWAP_API=/api/v5/dex/aggregator/swap

# OKX定义的Sol地址
OKX_SOL_ADDRESS=11111111111111111111111111111111

# Solana链上详情地址
SOL_TX_URL=https://solscan.io/tx/

# 购买/出售记录保存的文件名称
EXCEL_NAME=token_trades.xlsx

# 购买的Sol数量
BUY_AMOUNT_SOL=0.05

# 购买代币的滑点
SLIP=0.05

# 调用程序的间隔时间(毫秒)
CHECK_INTERVAL=30000

# 代币危险评分，1000以下认为安全
SCORE=1000


# 以下均为调用OKX的Dex获取Token列表的请求参数，可自行配置

# 基础链ID，通常是Solana或者其他区块链的ID
CHAIN_ID=501

# 市场变化的最大幅度（百分比）
CHANGE_MAX=

# 市场变化的最小幅度（百分比）
CHANGE_MIN=5

# 市场变化的时间周期，1表示5分钟，2表示1小时，3表示4小时，4表示24小时
CHANGE_PERIOD=1

# 是否按降序排列（true表示降序，false表示升序）
DESC=false

# 最大市值(美元)
FDV_MAX=5000000

# 最小市值(美元)
FDV_MIN=

# 最大持有者数量
HOLDERS_MAX=

# 最小持有者数量
HOLDERS_MIN=500

# 最大流动性(美元)
LIQUIDITY_MAX=

# 最小流动性(美元)
LIQUIDITY_MIN=20000

# 最大市场资本(美元)
MARKET_CAP_MAX=5000000

# 最小市场资本(美元)
MARKET_CAP_MIN=

# 周期类型：1表示5分钟，2表示1小时，3表示4小时，4表示24小时
PERIOD_TYPE=1

# 排名标准：5表示热门，9表示搜索最多，8表示最新
RANK_BY=8

# 是否过滤风险币（true表示启用，false表示禁用，建议启用）
RISK_FILTER=true

# 是否过滤稳定币（true表示启用，false表示禁用，建议启用）
STABLE_TOKEN_FILTER=true

# 标签过滤（默认为0）
TAGS=0

# 最大代币创建时间（单位：小时）
TOKEN_AGE_MAX=

# 最小代币创建时间（单位：小时）
TOKEN_AGE_MIN=4

# 代币年龄创建时间（1:分钟，2：小时，3：日，4：月，5：年）
TOKEN_AGE_TYPE=2

# 最大成交量(没什么用)
TRADE_NUM_MAX=

# 最小成交量(没什么用)
TRADE_NUM_MIN=

# 交易数量的时间周期，1表示5分钟，2表示1小时，3表示4小时，4表示24小时
TRADE_NUM_PERIOD=

# 最大交易次数
TXS_MAX=

# 最小交易次数
TXS_MIN=100

# 交易次数的时间周期，1表示5分钟，2表示1小时，3表示4小时，4表示24小时
TXS_PERIOD=1

# 最大独立交易者地址数
UNIQUE_TRADER_MAX=

# 最小独立交易者地址数
UNIQUE_TRADER_MIN=50

# 独立交易者数量的时间周期，1表示5分钟，2表示1小时，3表示4小时，4表示24小时
UNIQUE_TRADER_PERIOD=1

# 最大交易额(美元)
VOLUME_MAX=

# 最小交易额(美元)
VOLUME_MIN=10000

# 交易量的时间周期，1表示5分钟，2表示1小时，3表示4小时，4表示24小时
VOLUME_PERIOD=1

# 总页数，用于分页请求
TOTAL_PAGE=20

# 当前请求页数
PAGE=1

# 每页数据大小
PAGE_SIZE=100




# Telegram Token(已废弃)
TELEGRAM_BOT_TOKEN=

# 安全校验Telegram机器人(已废弃)
SYRAX_SCANNER_BOT=@SyraxScannerBot

# DEX获取Solana代币API(已废弃)
DEXSCREENER_API=https://api.dexscreener.com/latest/dex/pairs/solana